<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.stardust.theme.widget.ThemeColorToolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="运行时长(分钟)"
            android:textSize="18sp"
            android:textColor="@color/theme_color_black"/>
        <EditText
            android:id="@+id/et_runtime"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="4"/>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingHorizontal="15dp"-->
<!--        android:paddingVertical="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="操作间隔(秒)"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/theme_color_black"/>-->
<!--        <EditText-->
<!--            android:id="@+id/et_gap"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:singleLine="true"-->
<!--            android:inputType="number"-->
<!--            android:textAlignment="center"-->
<!--            android:maxLength="4"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingHorizontal="15dp"-->
<!--        android:paddingVertical="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="关注"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/theme_color_black"/>-->
<!--        <Switch-->
<!--            android:id="@+id/st_follow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"/>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="点赞"
            android:textSize="18sp"
            android:textColor="@color/theme_color_black"/>
        <Switch
            android:id="@+id/st_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评论"
            android:textSize="18sp"
            android:textColor="@color/theme_color_black"/>
        <Switch
            android:id="@+id/st_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingHorizontal="15dp"-->
<!--        android:paddingVertical="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="私信"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/theme_color_black"/>-->
<!--        <Switch-->
<!--            android:id="@+id/st_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"/>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏"
            android:textSize="18sp"
            android:textColor="@color/theme_color_black"/>
        <Switch
            android:id="@+id/st_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingHorizontal="15dp"-->
<!--        android:paddingVertical="5dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:text="追评"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/theme_color_black"/>-->
<!--        <Switch-->
<!--            android:id="@+id/st_recomment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"/>-->
<!--    </RelativeLayout>-->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_shap_rounded_border"
        android:text="保存并运行"
        android:textColor="@color/xui_config_color_white"/>
</LinearLayout>