<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fj.aux.ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            android:title="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner
        android:id="@+id/sib"
        android:layout_width="match_parent"
        android:layout_height="360px"
        app:bb_delay="7"
        app:bb_indicatorCornerRadius="0dp"
        app:bb_period="7"
        app:bb_scale="0.5625" />

    <com.xuexiang.xui.widget.textview.marqueen.MarqueeView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        app:mq_animDuration="1000"
        app:mq_animIn="@anim/marquee_right_in"
        app:mq_animOut="@anim/marquee_left_out"
        app:mq_interval="1000" />
    <RelativeLayout
        android:id="@+id/rvVideo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:background="@drawable/bg_shap_rounded_rectangle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_video"
            android:drawableLeft="@drawable/ic_ali_wechat"
            android:drawablePadding="10dp"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--<com.xuexiang.xui.widget.button.RippleView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_shap_rounded_rectangle"
        android:layout_alignParentRight="true"
        app:rv_type="simpleRipple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="视频号"
            android:drawableLeft="@drawable/ic_ali_wechat"
            android:drawablePadding="10dp"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </com.xuexiang.xui.widget.button.RippleView>
    <com.xuexiang.xui.widget.button.RippleView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_shap_rounded_rectangle"
        app:rv_type="simpleRipple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="视频号"
            android:drawableLeft="@drawable/ic_ali_wechat"
            android:drawablePadding="10dp"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </com.xuexiang.xui.widget.button.RippleView>
    <com.xuexiang.xui.widget.button.RippleView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_shap_rounded_rectangle"
        android:layout_alignParentRight="true"
        app:rv_type="simpleRipple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="视频号"
            android:drawableLeft="@drawable/ic_ali_wechat"
            android:drawablePadding="10dp"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </com.xuexiang.xui.widget.button.RippleView>-->
</LinearLayout>

