<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/theme_color_black">
    <ImageView
        android:id="@+id/iv_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/start"
        android:background="@drawable/btn_floating_bar_run"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_run"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:src="@drawable/stop"
        android:background="@drawable/btn_floating_bar_stop"/>
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:src="@drawable/drag"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="未运行"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FF0000"/>
</RelativeLayout>